<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/rest_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profileicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:padding="2dp"
            android:text="Available this offer"
            android:textAllCaps="true"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_extra_small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/rest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Basant"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Percent delivery food"
            android:textColor="@color/login_btn"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/more_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="10 More offers"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="View more"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>
</LinearLayout>